//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_FIREWORKS       ICON         "fireworks.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FIREWORKS MENU
BEGIN
    POPUP "Firewors"
    BEGIN
        MENUITEM "E&xit\tAlt+X",     IDM_FIREWORKS_EXIT
    END
    POPUP "&Animate"
    BEGIN
        MENUITEM "Play\tENTER",      IDM_ANIMATE_PLAY
        MENUITEM "Stop\tSPACE",     IDM_ANIMATE_STOP
    END
    POPUP "&Revolution"
    BEGIN
		MENUITEM "0\t0",			IDM_REVOLUTION_0
        MENUITEM "1\t1",			IDM_REVOLUTION_1
        MENUITEM "2\t2",			IDM_REVOLUTION_2
        MENUITEM "3\t3",			IDM_REVOLUTION_3
        MENUITEM "4\t4",			IDM_REVOLUTION_4
        MENUITEM "5\t5",			IDM_REVOLUTION_5
        MENUITEM "6\t6",			IDM_REVOLUTION_6
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FIREWORKS ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
	"X",            IDM_FIREWORKS_EXIT,          VIRTKEY, ALT
	VK_RETURN,      IDM_ANIMATE_PLAY,		VIRTKEY, NOINVERT
	VK_SPACE,       IDM_ANIMATE_STOP,		VIRTKEY, NOINVERT
	VK_NUMPAD0,     IDM_REVOLUTION_0,			VIRTKEY, NOINVERT
    VK_NUMPAD1,     IDM_REVOLUTION_1,			VIRTKEY, NOINVERT
    VK_NUMPAD2,     IDM_REVOLUTION_2,			VIRTKEY, NOINVERT
    VK_NUMPAD3,     IDM_REVOLUTION_3,			VIRTKEY, NOINVERT
    VK_NUMPAD4,     IDM_REVOLUTION_4,			VIRTKEY, NOINVERT
    VK_NUMPAD5,     IDM_REVOLUTION_5,			VIRTKEY, NOINVERT
    VK_NUMPAD6,     IDM_REVOLUTION_6,			VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fireworks"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Fireworks, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_FIREWORKS   "FIREWORKS"
   IDS_APP_TITLE       "Fireworks"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
